
=============HOME=============
[1] Login
[2] Create Account
Action: 1
Enter Account Number: 78335
Enter Password: a

===========LOGGED IN===========

===========OPTIONS============
[0] Logout
[1] Withdraw
[2] Transfer
[3] Pay-Bill
[4] Deposit
Option: 3

============PAYBILL===========
Companies:
The Bright Light Electric Company (EC)
Credit Card Company Q (CQ)
Fast Internet Inc (FI)
Enter company name: CQ
Choose account to use to pay bill.
Enter account name: chequings
Enter amount: $101
Error: Invalid amount!
Enter amount: $100

Bill paid successfully!

===========OPTIONS============
[0] Logout
[1] Withdraw
[2] Transfer
[3] Pay-Bill
[4] Deposit
Option: 4

============DEPOSIT============
Enter account name: chequings
Enter amount: $100

===========OPTIONS============
[0] Logout
[1] Withdraw
[2] Transfer
[3] Pay-Bill
[4] Deposit
Option: 0

===========LOGGED OUT===========

=============HOME=============
[1] Login
[2] Create Account
Action: -1
