
=============HOME=============
[1] Login
[2] Create Account
Action: 1
Enter Account Number: 69383
Enter Password: 12345

===========LOGGED IN===========

===========OPTIONS============
[0] Logout
[1] Withdraw
[2] Transfer
[3] Pay-Bill
[4] Deposit
Option: 3

============PAYBILL===========
Companies:
The Bright Light Electric Company (EC)
Credit Card Company Q (CQ)
Fast Internet Inc (FI)
Enter company name: EC
Choose account to use to pay bill.
Enter account name: chequings
Enter amount: $10.1010
Error: Invalid amount!
Enter amount: $10.10

Bill paid successfully!

===========OPTIONS============
[0] Logout
[1] Withdraw
[2] Transfer
[3] Pay-Bill
[4] Deposit
Option: 0

===========LOGGED OUT===========

=============HOME=============
[1] Login
[2] Create Account
Action: -1
