
=============HOME=============
[1] Login
[2] Create Account
Action: 1
Enter Account Number: 69383
Enter Password: 12345

===========LOGGED IN===========

===========OPTIONS============
[0] Logout
[1] Withdraw
[2] Transfer
[3] Pay-Bill
[4] Deposit
Option: 2

============TRANSFER===========
Enter depositee account number: 78335
Enter account name: chequings
Enter amount: $0
Error: Invalid amount!
Enter amount: $1001
Error: Invalid amount!
Enter amount: $500

===========OPTIONS============
[0] Logout
[1] Withdraw
[2] Transfer
[3] Pay-Bill
[4] Deposit
Option: 0

===========LOGGED OUT===========

=============HOME=============
[1] Login
[2] Create Account
Action: 1
Enter Account Number: 52893
Enter Password: a

===========LOGGED IN===========

===========OPTIONS============
[0] Logout
[1] Withdraw
[2] Transfer
[3] Pay-Bill
[4] Deposit
[5] Create Account
[6] Delete Account
[7] Disable Account
[8] Change Plan
Option: 2

============TRANSFER===========
Enter depositee account number: 69383
Enter your first name: Aja
Enter your last name: Wells
Enter account name: savings
Enter amount: $0
Error: Invalid amount!
Enter amount: $1500

===========OPTIONS============
[0] Logout
[1] Withdraw
[2] Transfer
[3] Pay-Bill
[4] Deposit
[5] Create Account
[6] Delete Account
[7] Disable Account
[8] Change Plan
Option: 0

===========LOGGED OUT===========

=============HOME=============
[1] Login
[2] Create Account
Action: -1
