
=============HOME=============
[1] Login
[2] Create Account
Action: 0

=============HOME=============
[1] Login
[2] Create Account
Action: 1
Enter Account Number: 1658
Error: Invalid account number!
Enter account number: 78888
Error: Invalid account number!
Enter account number: 52893
Enter Password: a

===========LOGGED IN===========

===========OPTIONS============
[0] Logout
[1] Withdraw
[2] Transfer
[3] Pay-Bill
[4] Deposit
[5] Create Account
[6] Delete Account
[7] Disable Account
[8] Change Plan
Option: 0

===========LOGGED OUT===========

=============HOME=============
[1] Login
[2] Create Account
Action: