
=============HOME=============
[1] Login
[2] Create Account
Action: 1
Enter Account Number: 52893
Enter Password: a

===========LOGGED IN===========

===========OPTIONS============
[0] Logout
[1] Withdraw
[2] Transfer
[3] Pay-Bill
[4] Deposit
[5] Create Account
[6] Delete Account
[7] Disable Account
[8] Change Plan
Option: 1

============WITHDRAW===========
Enter your first name: Aja
Enter your last name: Wells
Enter account name: savings
Enter amount: $3000
Error: Invalid amount!
Enter amount: $1

===========OPTIONS============
[0] Logout
[1] Withdraw
[2] Transfer
[3] Pay-Bill
[4] Deposit
[5] Create Account
[6] Delete Account
[7] Disable Account
[8] Change Plan
Option: 0

===========LOGGED OUT===========

=============HOME=============
[1] Login
[2] Create Account
Action: -1
