
=============HOME=============
[1] Login
[2] Create Account
Action: 1
Enter Account Number: 40886
Enter Password: a

===========LOGGED IN===========

===========OPTIONS============
[0] Logout
[1] Withdraw
[2] Transfer
[3] Pay-Bill
[4] Deposit
[5] Create Account
[6] Delete Account
[7] Disable Account
[8] Change Plan
Option: 1

============WITHDRAW===========
Enter your first name: Eva
Enter your last name: Carson
Enter account name:
savings
Error: disabled account!
Enter account name: chequings
Enter amount: $10

===========OPTIONS============
[0] Logout
[1] Withdraw
[2] Transfer
[3] Pay-Bill
[4] Deposit
[5] Create Account
[6] Delete Account
[7] Disable Account
[8] Change Plan
Option: 0

===========LOGGED OUT===========

=============HOME=============
[1] Login
[2] Create Account
Action: -1
