
=============HOME=============
[1] Login
[2] Create Account
Action: Enter Account Number: Enter Password: 
===========LOGGED IN===========

===========OPTIONS============
[0] Logout
[1] Withdraw
[2] Transfer
[3] Pay-Bill
[4] Deposit
Option: 
============TRANSFER===========
Enter depositee account number: Error: This user has a disabled chequing account!

===========OPTIONS============
[0] Logout
[1] Withdraw
[2] Transfer
[3] Pay-Bill
[4] Deposit
Option: 
===========LOGGED OUT===========

=============HOME=============
[1] Login
[2] Create Account
Action: 