
=============HOME=============
[1] Login
[2] Create Account
Action: Enter Account Number: Enter Password: 
===========LOGGED IN===========

===========OPTIONS============
[0] Logout
[1] Withdraw
[2] Transfer
[3] Pay-Bill
[4] Deposit
[5] Create Account
[6] Delete Account
[7] Disable Account
[8] Change Plan
Option: 
============WITHDRAW===========
Enter your first name: Enter your last name: Enter account name: Enter amount: $Enter amount: $
===========OPTIONS============
[0] Logout
[1] Withdraw
[2] Transfer
[3] Pay-Bill
[4] Deposit
[5] Create Account
[6] Delete Account
[7] Disable Account
[8] Change Plan
Option: 
===========LOGGED OUT===========

=============HOME=============
[1] Login
[2] Create Account
Action: 